{
  "name": "openbrews",
  "app_id": "6c4e1c3a",
  "documentRoot": "./openbrews",
  "gulpStartupTasks": [
    "sass",
    "watch"
  ],
  "watchPatterns": [
    "openbrews/**/*.js",
    "openbrews/openbrews.app.css",
    "openbrews/**/*.html"
  ]
}
